@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&family=Alfa+Slab+One&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/* Inicio do HEADER */
header {
    background-color:rgb(0, 0, 0);
    box-shadow: 0px 3px 10px #910000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 30px;
    padding: 2px 6px;
    transition: all 0.2s ease;
}
.nav-item:hover {
    background-color: #910000;
    border-radius: 5px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #910000;
    margin-top:  20px;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
    height: 20px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 948px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
/* Fim do HEADER */

/* Inicio do BODY */

.only-tittle h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}

.section.only-tittle img {
    width: 300px; 
    max-width: 100%;
    height: auto;
}

section.sobre-section {
    margin: 0px auto 0 auto;
    padding: 10px 10px;
    max-width: 1000px;
    background-color: #000000; 
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
}

.sobre-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 4rem;
    color: #ffffff;
    line-height: 1.6;
}

.page-title-sobre {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 24px;
  font-size: 2rem;
  color: #c00000;
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-title-sobre::before {
  content: "•"; 
  font-size: 1.5rem;
  color: #c00000;
}

.valores-list {
    margin-top: 20px;
    text-align: left;
    align-self: flex; 
}

.section-home {
    float: right;
    margin: 100px;  
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;     
    height: 1000px;          
    position: relative;
    background-image: url('Design sem nome (2).png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.image-container .page-title {
    position: absolute;
    left: 50%;           
    top: 28%;            
    transform: translateX(-50%); 
    font-size: 3rem;
    color: #ffffffde;
    text-align: center;
    text-shadow: 2px 2px 8px #000;
    font-weight: 900;
    font-family: 'Alfa Slab One', sans-serif;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #6400008e;
    padding: 1rem;
    border-radius: 30px;
}

.image-container .page-title span {
    color: #c50000;
}



.image-container .description {
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translateX(-50%);
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 8px #000;
}


.image-container .description {
    top: 43%; 
    font-size: 1.5rem;
}

.image-container .btn-default {
    padding: 6px 16px;
    background-color: #d10000;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.10rem;
    width: 250px;
    text-align: center;
    text-shadow: 2px 2px 8px #000;
    margin-bottom: 20px; /* ajuste conforme necessário */
    text-decoration: none;
    height: 30px;
}

.cta-buttons {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: auto;
    background: transparent;
    
    
}

.image-container .btn-default:hover {
    background-color: #910000cb;
}

.image-container .btn-phone {
    padding: 6px 16px;
    background-color: #d10000;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 180px;
    height: 30px;
    font-size: 1.10rem;
    margin-bottom: 20px;
    text-decoration: none;
}

.image-container .btn-phone:hover {
    background-color: #910000cb;
}

.image-container .btn-phone::before {
    content: "\260E "; /* ☎ */
    margin-right: 8px;
    color:#ccc
}



@media screen and (max-width: 768px) {
    .image-container .btn-default {
    position: absolute;
    left: 50%;
    top: 70%; 
    transform: translateX(-50%);
    padding: 10px 2px;
    border-radius: 5px;
    }
}

@media screen and (max-width: 410px) {
    .image-container .btn-default {
    position: absolute;
    left: 50%;
    top: 65%; 
    min-height: 20px; 
    transform: translateX(-50%);
    padding: 10px 0.5px;
    border-radius: 5px;
    }
    .image-container .btn-phone {
    position: absolute;
    left: 50%;
    top: 80%; 
    min-height: 10px; 
    margin-top: 10px;
    transform: translateX(-50%);
    padding: 10px 1px;
    border-radius: 5px;
    }
}
body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ccc;
            padding: 30px;
            text-align: left;
        }
        th {
            background-color: #000000;
            color: white;
        }
        .subhead {
            background-color: #f7f7f7;
            font-weight: bold;
        }
        .section-home {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('Design\ sem\ nome\ \(2\).png') no-repeat center center fixed;
            background-size: cover;
}
        